.Card{
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 20rem;
    gap: .7rem;
    /* margin: 1rem; */
    /* border:1px solid red; */
}



.Card>img{
    width: 100%;
    border-radius: 10px;
    height: 176px;
}
.Card-details{
    width: 100%;
    display: flex;
    gap: .3rem;
    margin: 0 5px;
}
.Card-details>div:nth-of-type(1){
    width: 15%;
}
.Card-details>div:nth-of-type(1)>img{
    border-radius: 100rem;
    width: 40px;
}
.Card-details>div:nth-of-type(2){
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
.Card-details>div:nth-of-type(2)>h3{
    font-size: 14px;
}
.Card-details>div:nth-of-type(2)>span{
    color: var(--text-secondary-color);
    font-size: 12px;
}

@media (max-width:800px) {
    .Card{
        max-width: 100%;
        /* width: 20rem; */
    }
    .Card-wrapper{
        width: 100%;
    }
    .Card>img{
        border-radius: 0;
        height: 230px;
    }


}